#pragma combinerName prefixIDs
enum PrefixIDs : u8 {
NOPREFIX = 0,
LARGE = 1,
MASSIVE = 2,
DANGEROUS = 3,
SAVAGE = 4,
SHARP = 5,
POINTY = 6,
TINY = 7,
TERRIBLE = 8,
SMALL = 9,
DULL = 10,
UNHAPPY = 11,
BULKY = 12,
SHAMEFUL = 13,
HEAVY = 14,
LIGHT = 15,
SIGHTED = 16,
RAPID = 17,
HASTY = 18,
INTIMIDATING = 19,
DEADLY_RANGED_WEAPONS = 20,
STAUNCH = 21,
AWFUL = 22,
LETHARGIC = 23,
AWKWARD = 24,
POWERFUL = 25,
MYSTIC = 26,
ADEPT = 27,
MASTERFUL = 28,
INEPT = 29,
IGNORANT = 30,
DERANGED = 31,
INTENSE = 32,
TABOO = 33,
CELESTIAL = 34,
FURIOUS = 35,
KEEN = 36,
SUPERIOR = 37,
FORCEFUL = 38,
BROKEN = 39,
DAMAGED = 40,
SHODDY = 41,
QUICK = 42,
DEADLY = 43,
AGILE = 44,
NIMBLE = 45,
MURDEROUS = 46,
SLOW = 47,
SLUGGISH = 48,
LAZY = 49,
ANNOYING = 50,
NASTY = 51,
MANIC = 52,
HURTFUL = 53,
STRONG = 54,
UNPLEASANT = 55,
WEAK = 56,
RUTHLESS = 57,
FRENZYING = 58,
GODLY = 59,
DEMONIC = 60,
ZEALOUS = 61,
HARD = 62,
GUARDING = 63,
ARMORED = 64,
WARDING = 65,
ARCANE = 66,
PRECISE = 67,
LUCKY = 68,
JAGGED = 69,
SPIKED = 70,
ANGRY = 71,
MENACING = 72,
BRISK = 73,
FLEETING = 74,
HASTY_1 = 75,
QUICK_1 = 76,
WILD = 77,
RASH = 78,
INTREPID = 79,
VIOLENT = 80,
LEGENDARY = 81,
UNREAL = 82,
MYTHICAL = 83,
LEGENDARY_TERRARIAN_VARIANT = 84
};