#pragma combinerName Localization/LegacyInterface
enum LegacyInterface : u8 {
Life = 0,
Creature_Count = 100,
Kill_Count = 101,
Moon_Phase = 102,
Movement_Speed = 103,
Treasure = 104,
Rare_Creatures = 105,
Damage_Per_Second = 106,
Strange_Plants = 107,
Open_Map = 108,
Close_Map = 109,
Defense = 10,
Open_Folder = 110,
Take_Screenshot = 111,
You_must_first_set_a_frame = 112,
Only_available_in_windowed_mode = 113,
Only_available_if_map_is_enabled = 114,
Camera_Mode_Disabled = 115,
Highlight_New_Items_Off = 116,
Highlight_New_Items_On = 117,
Zoom_In = 118,
Zoom_Out = 119,
Social = 11,
Teleport_to_ally = 120,
Drop_Item = 121,
Sort_Items = 122,
Cold_Weather = 123,
Ecto_Mist = 124,
Helmet = 12,
Shirt = 13,
Pants = 14,
platinum = 15,
gold = 16,
silver = 17,
copper = 18,
Reforge = 19,
Breath = 1,
Place_an_item_here_to_reforge = 20,
Showing_recipes_that_use = 21,
Required_objects = 22,
None = 23,
Place_a_material_here = 24,
Crafting = 25,
Coins = 26,
Ammo = 27,
Shop = 28,
Loot_All = 29,
Mana = 2,
Deposit_All = 30,
Quick_Stack = 31,
Piggy_Bank = 32,
Safe = 33,
Time = 34,
Save_And_Exit = 35,
Disconnect = 36,
Items = 37,
You_were_slain = 38,
This_housing_is_suitable = 39,
Trash_Can = 3,
This_is_not_valid_housing = 40,
This_housing_is_already_occupied = 41,
This_housing_is_corrupted = 42,
Connection_timed_out = 43,
Receiving_tile_data = 44,
Equip = 45,
Cost = 46,
Save = 47,
Edit = 48,
Status = 49,
Inventory = 4,
Curse = 50,
Help = 51,
Close = 52,
Water = 53,
Heal = 54,
This_housing_does_not_meet_the_requirements_for_a = 55,
Lava = 56,
Dye = 57,
Honey = 58,
Visible = 59,
Hotbar_unlocked = 5,
Hidden = 60,
Rename = 61,
Settings = 62,
Cancel = 63,
Quest = 64,
Quest_Item = 65,
Savings = 66,
Take_Snapshot = 67,
Settings = 68,
Pin_Frame = 69,
Hotbar_locked = 6,
Set_Frame = 70,
Close = 71,
On = 72,
Off = 73,
Image_Packing = 74,
Capture_Entities = 75,
Capture_Background = 76,
Biome_Pick = 77,
Reset_Frame = 78,
Equipment = 79,
Housing = 7,
Housing = 80,
Camera_Mode = 81,
Restock = 82,
Frost_Moon = 83,
Pumpkin_Moon = 84,
Martian_Madness = 85,
Pirate_Invasion = 86,
Frost_Legion = 87,
Goblin_Army = 88,
Collect = 89,
Housing_Query = 8,
Grappling_Hook = 90,
Mount = 91,
Pet = 92,
Minecart = 93,
Light_Pet = 94,
Time = 95,
Weather = 96,
Fishing = 97,
Position = 98,
Depth = 99,
Accessory = 9
	};